Section "InputClass"
    Identifier "Touchpad"
    Option "Tapping" "1"
    Option "NaturalScrolling" "1"
    MatchIsTouchpad "1"
EndSection

Section "InputClass"
    Identifier "Mouse"
    Option "NaturalScrolling" "0"
    MatchIsPointer "1"
EndSection
