monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.usb-Lenovo_ThinkPad_USB-C_Dock_Gen2_USB_Audio_000000000000-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.description = "Thinkpad Type-C Dock",
        priority.driver = 2500,
        priority.session = 2500
      }
    }
  },
  {
    matches = [
      {
        node.name = "alsa_input.usb-Lenovo_ThinkPad_USB-C_Dock_Gen2_USB_Audio_000000000000-00.mono-fallback"
      }
    ]
    actions = {
      update-props = {
        node.description = "Thinkpad Type-C Dock",
        priority.driver = 2500,
        priority.session = 2500
      }
    }
  }
]
